spring.datasource.url=jdbc:postgresql://localhost:5432/dep11_todo_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
